import express from 'express';
import { supabase } from '../utils/supabase.js';
import { validateAccount, validateUpdateAccount } from '../middleware/validation.js';

const router = express.Router();

function getUserId(req) {
    return req.headers['user-id'] || 'test-user-' + Math.random().toString(36).substr(2, 9);
}

// CREATE
router.post('/', validateAccount, async (req, res, next) => {
    try {
        const userId = getUserId(req);
        const { asset_type, institution, asset_subtype, name, balance = 0 } = req.body;

        const { data, error } = await supabase
            .from('accounts')
            .insert([{ user_id: userId, asset_type, institution, asset_subtype, name, balance }])
            .select()
            .single();

        if (error) {
            return res.status(400).json({ success: false, message: error.message });
        }

        res.status(201).json({ success: true, message: '계좌가 생성되었습니다', data });
    } catch (error) {
        next(error);
    }
});

// READ ALL
router.get('/', async (req, res, next) => {
    try {
        const userId = getUserId(req);

        const { data, error } = await supabase
            .from('accounts')
            .select('*')
            .eq('user_id', userId)
            .order('created_at', { ascending: false });

        if (error) {
            return res.status(400).json({ success: false, message: error.message });
        }

        res.json({ success: true, message: `${data.length}개 계좌`, data, count: data.length });
    } catch (error) {
        next(error);
    }
});

// READ ONE
router.get('/:id', async (req, res, next) => {
    try {
        const userId = getUserId(req);
        const { id } = req.params;

        const { data, error } = await supabase
            .from('accounts')
            .select('*')
            .eq('id', id)
            .eq('user_id', userId)
            .single();

        if (error || !data) {
            return res.status(404).json({ success: false, message: '계좌를 찾을 수 없습니다' });
        }

        res.json({ success: true, data });
    } catch (error) {
        next(error);
    }
});

// UPDATE
router.patch('/:id', validateUpdateAccount, async (req, res, next) => {
    try {
        const userId = getUserId(req);
        const { id } = req.params;

        const { data: account } = await supabase
            .from('accounts')
            .select('user_id')
            .eq('id', id)
            .single();

        if (!account || account.user_id !== userId) {
            return res.status(403).json({ success: false, message: '권한이 없습니다' });
        }

        const { data, error } = await supabase
            .from('accounts')
            .update(req.body)
            .eq('id', id)
            .select()
            .single();

        if (error) {
            return res.status(400).json({ success: false, message: error.message });
        }

        res.json({ success: true, message: '계좌가 수정되었습니다', data });
    } catch (error) {
        next(error);
    }
});

// DELETE
router.delete('/:id', async (req, res, next) => {
    try {
        const userId = getUserId(req);
        const { id } = req.params;

        const { data: account } = await supabase
            .from('accounts')
            .select('user_id')
            .eq('id', id)
            .single();

        if (!account || account.user_id !== userId) {
            return res.status(403).json({ success: false, message: '권한이 없습니다' });
        }

        const { error } = await supabase
            .from('accounts')
            .delete()
            .eq('id', id);

        if (error) {
            return res.status(400).json({ success: false, message: error.message });
        }

        res.json({ success: true, message: '계좌가 삭제되었습니다' });
    } catch (error) {
        next(error);
    }
});

export default router;